# sharxpenses-backend

./: .gitignore  LICENSE  README.md  pom.xml
docs/: api-spec.yaml
infra/: docker-compose.yml
src/main/java/com/sharxpenses/: SharXpensesApplication.java
src/main/java/com/sharxpenses/audit/entity/: AuditLog.java
src/main/java/com/sharxpenses/audit/repository/: AuditLogRepository.java
src/main/java/com/sharxpenses/audit/service/: AuditService.java
src/main/java/com/sharxpenses/auth/: AuthController.java  AuthService.java  JwtUtil.java
src/main/java/com/sharxpenses/auth/controller/: AuthController.java
src/main/java/com/sharxpenses/auth/dto/: AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  ResetPasswordRequest.java
src/main/java/com/sharxpenses/auth/service/: AuthService.java  PasswordResetService.java  RefreshTokenService.java  VerificationService.java
src/main/java/com/sharxpenses/auth/util/: JwtUtil.java
src/main/java/com/sharxpenses/common/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/sharxpenses/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/sharxpenses/controller/: AuthController.java  HealthController.java
src/main/java/com/sharxpenses/entity/: AuditLog.java  Group.java  GroupMember.java  RefreshToken.java  User.java
src/main/java/com/sharxpenses/expense/controller/: ExpensesController.java
src/main/java/com/sharxpenses/expense/entity/: Expense.java  ExpenseShare.java
src/main/java/com/sharxpenses/expense/repository/: ExpenseRepository.java  ExpenseShareRepository.java
src/main/java/com/sharxpenses/expense/service/: ExpenseService.java
src/main/java/com/sharxpenses/group/controller/: GroupsController.java
src/main/java/com/sharxpenses/group/entity/: Group.java  GroupMember.java
src/main/java/com/sharxpenses/group/repository/: GroupMemberRepository.java  GroupRepository.java
src/main/java/com/sharxpenses/group/service/: GroupService.java
src/main/java/com/sharxpenses/invite/controller/: InvitesController.java
src/main/java/com/sharxpenses/invite/entity/: Invite.java
src/main/java/com/sharxpenses/invite/repository/: InviteRepository.java
src/main/java/com/sharxpenses/invite/service/: InviteService.java
src/main/java/com/sharxpenses/notification/entity/: Notification.java
src/main/java/com/sharxpenses/notification/service/: PushService.java
src/main/java/com/sharxpenses/repository/: AuditLogRepository.java  GroupMemberRepository.java  GroupRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/sharxpenses/security/: JwtAuthFilter.java  RestAuthEntryPoint.java
src/main/java/com/sharxpenses/sync/controller/: SyncController.java
src/main/java/com/sharxpenses/user/controller/: UsersController.java
src/main/java/com/sharxpenses/user/entity/: User.java
src/main/java/com/sharxpenses/user/repository/: UserRepository.java
src/main/java/com/sharxpenses/user/service/: UserService.java
src/main/resources/: application-dev.yml  application-h2.yml  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__auth_tokens.sql  V3__password_reset.sql
src/test/java/com/sharxpenses/: AuthFlowIntegrationTest.java
